{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockChatroomDB": "Server=DESKTOP-80L35M6\\SQLEXPRESS;Database=StockChatroomDB;Integrated Security=True;"
  }
}
